{
  "name": "botkit-middleware-lex",
  "version": "1.0.0",
  "description": "",
  "main": "src/botkit-middleware-lex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "botkit",
    "lex"
  ],
  "author": "Jon Church",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.48.0"
  }
}
